{
  "name": "@curatedmcp/launcher",
  "version": "0.1.0",
  "description": "Find and install MCP servers from inside Claude, Cursor, or Windsurf",
  "license": "MIT",
  "type": "module",
  "bin": {
    "curatedmcp-launcher": "./dist/index.js"
  },
  "main": "./dist/index.js",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc",
    "dev": "node --loader ts-node/esm src/index.ts",
    "test": "vitest run",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "claude",
    "cursor",
    "windsurf",
    "anthropic",
    "discovery"
  ],
  "author": "CuratedMCP",
  "repository": {
    "type": "git",
    "url": "https://github.com/curatedmcp/launcher"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^1.0.0"
  }
}
